spring.application.name=services-gateway-api
server.port=8090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=catalog-service
spring.cloud.gateway.routes[0].uri=lb:catalog-service
spring.cloud.gateway.routes[0].predicates=Path=/catalog/**
spring.cloud.gateway.routes[0].filters=StripPrefix=2
