spring.application.name=config-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/83Elias/parcial-especializacion-config
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=master
spring.cloud.config.timeout=2000
zipkin.base-url=http://localhost:9411
zipkin.enable=true